APP_NAME=D&N_Tour_Travel
APP_BRAND="D & N Tour Travel"
APP_SLOGAN="D & N Tour Travel | Travel Bandung - Bandara(Soetta)"
APP_ENV=local
APP_KEY=base64:Qpq817/CqKZmvDHarWGLRVME6fauYbifK3b/zY5BbB8=
APP_DEBUG=true
APP_URL=http://localhost:8000
API_URL=http://localhost:8000/api/v1
FRONTEND_APP=
FRONTEND_APP_TEST=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_dntour
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_KEY_BIG_DATA=
API_KEY_IP_FIND=
API_KEY_IP_API=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_ENV="${APP_ENV}"
MIX_API_URL="${API_URL}"
MIX_SERVER_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"

DNTOUR_GEO_API=
DNTOUR_NEW_GEO_API=
DNTOUR_GEO_KEY=
DNTOUR_API_TOKEN=
DNTOUR_XRAPID_KEY=
DNTOUR_XRAPID_HOST=
